{
  "name": "web-stream-map",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/trevorah/web-stream-map#readme",
  "bugs": {
    "url": "https://github.com/trevorah/web-stream-map/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevorah/web-stream-map.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "exports": {
    "types": "./index.d.ts",
    "default": "./index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "p-limit": "^6.2.0",
    "s-compose": "^1.0.0"
  }
}
